<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatg1002.playoff/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#secondFinalTeam" class="member-name-link">secondFinalTeam</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#secondFinalTeamScore" class="member-name-link">secondFinalTeamScore</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#setPlayOffTables()" class="member-name-link">setPlayOffTables()</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Set up the tables in the playoff window to show matches in
 both brackets</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#setScore(int,int)" class="member-name-link">setScore(int, int)</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Setter for the score of the match.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#setScoreButtonClicked()" class="member-name-link">setScoreButtonClicked()</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Action handler which when a selected entry in list
 a window will pop up and allow user to input score for
 corresponding match.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#setScoreLogo" class="member-name-link">setScoreLogo</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#setTeamList(java.util.List)" class="member-name-link">setTeamList(List&lt;Team&gt;)</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>
<div class="block">Makes a list of teams.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#setTeamManager(boolean)" class="member-name-link">setTeamManager(boolean)</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>
<div class="block">Set the team manager value.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">Set the team name.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#setTournamentName(java.lang.String)" class="member-name-link">setTournamentName(String)</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>
<div class="block">Sets tournament name.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#setupMatches()" class="member-name-link">setupMatches()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">this method is called at the start of the tournament or
 whenever a phase of the playoff is done.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class no.ntnu.idatg1002.playoff.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html" title="class in no.ntnu.idatg1002.playoff">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
