<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatg1002.playoff/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class no.ntnu.idatg1002.playoff.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html" title="class in no.ntnu.idatg1002.playoff">Main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff">Main</a> - Class in <a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/package-summary.html">no.ntnu.idatg1002.playoff</a></dt>
<dd>
<div class="block">The method for starting the application, and GUI elements.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class no.ntnu.idatg1002.playoff.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html" title="class in no.ntnu.idatg1002.playoff">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/MainMenuController.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.controllers">MainMenuController</a> - Class in <a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/package-summary.html">no.ntnu.idatg1002.playoff.controllers</a></dt>
<dd>
<div class="block">Controller class to connect the start screen
 GUI to the backend model.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/MainMenuController.html#%3Cinit%3E()" class="member-name-link">MainMenuController()</a> - Constructor for class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/MainMenuController.html" title="class in no.ntnu.idatg1002.playoff.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model">Match</a> - Class in <a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/package-summary.html">no.ntnu.idatg1002.playoff.model</a></dt>
<dd>
<div class="block">Class to represent the match
 between two teams.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#%3Cinit%3E(no.ntnu.idatg1002.playoff.model.Team,no.ntnu.idatg1002.playoff.model.Team)" class="member-name-link">Match(Team, Team)</a> - Constructor for class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Constructor for match.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#matchmakeButtonPressed(javafx.event.ActionEvent)" class="member-name-link">matchmakeButtonPressed(ActionEvent)</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Action handler which will allow user into matchmaker tab
 when user has 2,4,8,16 or 32 teams added.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#matchmakerTab" class="member-name-link">matchmakerTab</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
