<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatg1002.playoff/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#getBrackets()" class="member-name-link">getBrackets()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">Getter for the brackets.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#getCurrentMatches()" class="member-name-link">getCurrentMatches()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">Getter for the current matches.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/utility/FileHandler.html#getFilePath(java.io.File)" class="member-name-link">getFilePath(File)</a> - Static method in class no.ntnu.idatg1002.playoff.model.utility.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/utility/FileHandler.html" title="class in no.ntnu.idatg1002.playoff.model.utility">FileHandler</a></dt>
<dd>
<div class="block">Shows where the file is saved.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#getFirstBracket()" class="member-name-link">getFirstBracket()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">Getter for the teams fighting in the first bracket.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#getGroupPoints()" class="member-name-link">getGroupPoints()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">Method for returning a groups points.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#getListOfTeams()" class="member-name-link">getListOfTeams()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>
<div class="block">Gets list of teams.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#getLoser()" class="member-name-link">getLoser()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Method to return the losing team of a match.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#getName()" class="member-name-link">getName()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">Get the team name.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">Get the players of the team.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#getRepresentation()" class="member-name-link">getRepresentation()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#getSecondBracket()" class="member-name-link">getSecondBracket()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">Getter for the teams fighting in the second bracket.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#getTeamManagerValue()" class="member-name-link">getTeamManagerValue()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#getTeamOne()" class="member-name-link">getTeamOne()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Method for returning team one.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#getTeamOneScore()" class="member-name-link">getTeamOneScore()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Method for returning  team one's score.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#getTeamsPlayed()" class="member-name-link">getTeamsPlayed()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">Get an overview of teams the team has
 played against during the tournament.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#getTeamTwo()" class="member-name-link">getTeamTwo()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Method for returning team two.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#getTeamTwoScore()" class="member-name-link">getTeamTwoScore()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Method for returning  team two's score.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#getToPlayOff()" class="member-name-link">getToPlayOff()</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Get directly to the playoff after reading from
 file</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#getTournamentName()" class="member-name-link">getTournamentName()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>
<div class="block">Gets tournament name.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#getTournamentWinner()" class="member-name-link">getTournamentWinner()</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Set the result of the final and determine the
 winner of the tournament.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Method to return the winning team of a match.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">this method is called at the end of the tournament when only one team is left in the playoff.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#getWinnerLogo" class="member-name-link">getWinnerLogo</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#groupPoints" class="member-name-link">groupPoints</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
