<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>no.ntnu.idatg1002.playoff.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: module: no.ntnu.idatg1002.playoff, package: no.ntnu.idatg1002.playoff.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">no.ntnu.idatg1002.playoff</a></div>
<h1 title="Package no.ntnu.idatg1002.playoff.model" class="title">Package no.ntnu.idatg1002.playoff.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">no.ntnu.idatg1002.playoff.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">no.ntnu.idatg1002.playoff</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="utility/package-summary.html">no.ntnu.idatg1002.playoff.model.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controllers/package-summary.html">no.ntnu.idatg1002.playoff.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to represent the match
 between two teams.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class represents a playOff system in the tournament, it takes care of the random matchmaking
 mechanism and recording the history of the tournament.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to represent a team participating
 in a tournament.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class representing the managing of the tournament application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
