<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="no.ntnu.idatg1002.playoff/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/utility/FileHandler.html" title="class in no.ntnu.idatg1002.playoff.model.utility">FileHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for the applications file handler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html" title="class in no.ntnu.idatg1002.playoff">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The method for starting the application, and GUI elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/MainMenuController.html" title="class in no.ntnu.idatg1002.playoff.controllers">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class to connect the start screen
 GUI to the backend model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent the match
 between two teams.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class represents a playOff system in the tournament, it takes care of the random matchmaking
 mechanism and recording the history of the tournament.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent a team participating
 in a tournament.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Tournament controller class to connect the
 GUI to the backend model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class representing the managing of the tournament application.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
