<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/package-tree.html">no.ntnu.idatg1002.playoff</a>, </li>
<li><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/package-tree.html">no.ntnu.idatg1002.playoff.controllers</a>, </li>
<li><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/package-tree.html">no.ntnu.idatg1002.playoff.model</a>, </li>
<li><a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/utility/package-tree.html">no.ntnu.idatg1002.playoff.model.utility</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">no.ntnu.idatg1002.playoff.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/Main.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff">Main</a></li>
</ul>
</li>
<li class="circle">no.ntnu.idatg1002.playoff.model.utility.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/utility/FileHandler.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model.utility">FileHandler</a></li>
<li class="circle">no.ntnu.idatg1002.playoff.controllers.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/MainMenuController.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.controllers">MainMenuController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.playoff.model.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model">Match</a></li>
<li class="circle">no.ntnu.idatg1002.playoff.model.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></li>
<li class="circle">no.ntnu.idatg1002.playoff.model.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model">Team</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">no.ntnu.idatg1002.playoff.controllers.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.idatg1002.playoff.model.<a href="no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
